# SUPABASE_DB_URL=postgresql+psycopg2://your_username:your_password@your_host:5432/your_db_name
SUPABASE_DB_PASSWORD=?784ay@ut4SxHJy
SUPABASE_DB_URL=postgresql+psycopg2://postgres:%3F784ay%40ut4SxHJy@db.hbrbyuhqqjhvnnefnrwe.supabase.co:5432/postgres

